# the-crud

./: .gitignore  pom.xml
backend/: README.md  pom.xml
backend/src/main/java/thecrud/backend/: SessionContext.java  TheCrud.java
backend/src/main/java/thecrud/backend/auth/: AuthenticationFilter.java
backend/src/main/java/thecrud/backend/contact/: ContactDatabase.java
backend/src/main/java/thecrud/backend/user/: User.java  UserDatabase.java
backend/src/main/java/thecrud/rest/: UserResource.java
backend/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
frontend/: index.html
frontend/app/javascript/contacts/: contacts.ctrl.js
frontend/app/javascript/lib/: app.js
frontend/app/javascript/login/: login.ctrl.js
frontend/app/stylesheet/: layout.css
frontend/app/views/: contacts.html  login-form.html
src/main/java/rest/: Contact.java  ContactDatabase.java  Contacts.java  SessionContext.java  TheCrud.java
src/main/java/thecrud/auth/: AuthenticationFilter.java
src/main/java/thecrud/backend/: Contact.java  ContactDatabase.java  LoggedUser.java  SessionContext.java  TheCrud.java
src/main/java/thecrud/backend/auth/: AuthenticationFilter.java
src/main/java/thecrud/backend/contact/: Contact.java  ContactDatabase.java
src/main/java/thecrud/backend/user/: ContactDatabase.java  User.java
src/main/java/thecrud/rest/: ContactsResource.java  UserResource.java
src/main/webapp/: index.html  login.html
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/javascript/: app.js  contacts-list.ctrl.js  controller.js  login.ctrl.js  new-contact.ctrl.js
src/main/webapp/session/: add.html  contacts.html
